# bpai-kt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taufik/ceritaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/ceritaku/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/taufik/ceritaku/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/taufik/ceritaku/data/: CeritakuRepository.kt  CeritakuUserPreference.kt  UserPreference.kt
app/src/main/java/com/taufik/ceritaku/data/local/entity/: StoryEntity.kt
app/src/main/java/com/taufik/ceritaku/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/taufik/ceritaku/data/remote/: CeritakuPagingSource.kt  Result.kt
app/src/main/java/com/taufik/ceritaku/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/taufik/ceritaku/data/remote/response/auth/login/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/taufik/ceritaku/data/remote/response/auth/register/: RegisterRequest.kt
app/src/main/java/com/taufik/ceritaku/data/remote/response/main/: AllStoriesResponse.kt  ListStoryItem.kt
app/src/main/java/com/taufik/ceritaku/di/: Injection.kt
app/src/main/java/com/taufik/ceritaku/model/: User.kt  UserPreference.kt
app/src/main/java/com/taufik/ceritaku/ui/: LocalViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/taufik/ceritaku/ui/auth/login/: LoginActivity.kt  LoginLocalViewModel.kt  LoginViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/auth/login/data/: LoginLocalViewModel.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/taufik/ceritaku/ui/auth/register/: RegisterActivity.kt  RegisterLocalViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/auth/register/data/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/taufik/ceritaku/ui/auth/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/favorite/: FavoriteStoryActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/main/: CeritakuListAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainLocalViewModel.kt  MainViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/main/data/: AllStoriesResponse.kt  ListStoryItem.kt
app/src/main/java/com/taufik/ceritaku/ui/maps/: MapsActivity.kt
app/src/main/java/com/taufik/ceritaku/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/taufik/ceritaku/ui/upload/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/taufik/ceritaku/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/taufik/ceritaku/utils/: CameraUtils.kt  Common.kt  CommonConstant.kt  CommonExtension.kt  CustomEditText.kt  Event.kt  MaterialCustomButton.kt  MaterialCustomEditText.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/taufik/ceritaku/utils/common/: Common.kt  CommonConstant.kt  CommonExtension.kt
app/src/main/java/com/taufik/ceritaku/utils/data/: CommonResponse.kt
app/src/main/java/com/taufik/ceritaku/utils/view/: MaterialCustomButton.kt  MaterialCustomEditText.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bg_edit_text.xml  bg_edit_text_upload.xml  bg_rounded_corners.xml  bg_rounded_purple.xml  bg_search.xml  bg_splash_screen.xml  ic_calendar.xml  ic_clear_grey.xml  ic_description.xml  ic_email.xml  ic_favorite_disable.xml  ic_favorite_outline.xml  ic_image.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_outline_clear.xml  ic_outline_map.xml  ic_outline_person_pin.xml  ic_password.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload_story.xml  activity_welcome.xml  item_list_stories.xml  item_loading.xml  layout_error.xml  shimmer_item_list_stories.xml
app/src/main/res/menu/: menu_detail.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/ceritaku/: ExampleUnitTest.kt
app/src/test/java/com/taufik/ceritaku/utils/common/: CommonExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
