<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.UploadStoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0dp"
        android:layout_marginBottom="@dimen/value_16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomUpload">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/value_64dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUploadedImage"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="@dimen/value_200dp"
                android:padding="@dimen/value_16dp"
                android:layout_margin="@dimen/value_16dp"
                android:elevation="@dimen/value_4dp"
                app:cardCornerRadius="@dimen/value_16dp"
                app:shapeAppearanceOverlay="@style/RoundedShape.16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imgUploadedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/action_upload"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_image"/>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_16dp"
                android:contentDescription="@string/action_camera"
                android:text="@string/action_camera"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:srcCompat="@drawable/ic_camera"
                app:backgroundTint="@color/purple_700"
                app:tint="@color/white"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintTop_toBottomOf="@id/cardUploadedImage"
                app:layout_constraintStart_toStartOf="@id/cardUploadedImage"
                app:layout_constraintEnd_toEndOf="@id/guidelineVertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_gallery"
                android:text="@string/action_camera"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:backgroundTint="@color/purple_700"
                app:srcCompat="@drawable/ic_gallery"
                app:tint="@color/white"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintTop_toTopOf="@id/fabCamera"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintEnd_toEndOf="@id/cardUploadedImage"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDescription"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="@dimen/value_250dp"
                android:layout_marginTop="@dimen/value_16dp"
                android:layout_marginBottom="@dimen/value_16dp"
                app:cardCornerRadius="@dimen/value_16dp"
                android:elevation="@dimen/value_4dp"
                app:layout_constraintTop_toBottomOf="@id/fabCamera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/cardUploadedImage"
                app:layout_constraintEnd_toEndOf="@id/cardUploadedImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edit_text_upload">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="@dimen/value_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_8dp"
                        android:layout_marginHorizontal="@dimen/value_16dp"
                        android:text="@string/text_description_upload_title"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/imgDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_8dp"
                        android:contentDescription="@string/text_description"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_description"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        app:layout_constraintStart_toStartOf="@id/tvDescription"/>

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="@dimen/value_0dp"
                        android:layout_height="@dimen/value_0dp"
                        android:layout_marginBottom="@dimen/value_16dp"
                        android:layout_marginHorizontal="@dimen/value_8dp"
                        android:drawablePadding="@dimen/value_8dp"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="@string/text_description_upload"
                        android:textSize="@dimen/value_14sp"
                        android:inputType="textMultiLine|textCapSentences"
                        android:imeOptions="actionDone"
                        android:autofillHints="description"
                        app:layout_constraintTop_toTopOf="@id/imgDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgDescription"
                        app:layout_constraintEnd_toStartOf="@id/imgClear"/>

                    <ImageView
                        android:id="@+id/imgClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_8dp"
                        android:contentDescription="@string/text_description"
                        android:scaleType="fitEnd"
                        android:visibility="gone"
                        android:src="@drawable/ic_clear"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        app:layout_constraintEnd_toEndOf="@id/tvDescription"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.taufik.ceritaku.utils.view.MaterialCustomButton
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/action_upload"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/value_100dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ProgressBar
        android:id="@+id/progressbarUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_700"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>